Algoritmo EJERCICO2
	Definir car Como Caracter
	Escribir "Digite un caracter "
	leer car 
	Segun (Car) Hacer
		"a":
			Escribir "Es una vocal"
		"e":
			Escribir "Es una vocal"
		"i":
			Escribir "Es una vocal"
		"o":
			Escribir "Es una vocal"
		"u":
			Escribir "Es una vocal"
		"0":
			Escribir "Es un numero"
		"1":
			Escribir "Es un numero"
		"2":
			Escribir "Es un numero"
		"3":
			Escribir "Es un numero"
		"4":
			Escribir "Es un numero"
		"5":
			Escribir "Es un numero"
		"6":
			Escribir "Es un numero"
		"7":
			Escribir "Es un numero"
		"8":
			Escribir "Es un numero"
		"9":
			Escribir "Es un numero"
			
	FinSegun
FinAlgoritmo
