Algoritmo VerificarNumeros
    Definir num1, num2, num3, num4 como Entero
    
    Escribir "Ingrese el número 1:"
    Leer num1
    
    Escribir "Ingrese el número 2:"
    Leer num2
    
    Escribir "Ingrese el número 3:"
    Leer num3
    
    Escribir "Ingrese el número 4:"
    Leer num4
    
    Si num1 * 2 = num2 Entonces
        Escribir "El número 1 es la mitad del número 2"
    Sino
        Escribir "El número 1 no es la mitad del número 2"
    Fin Si
    
    Si num4 % num3 = 0 Entonces
        Escribir "El número 3 es divisor del número 4"
    Sino
        Escribir "El número 3 no es divisor del número 4"
    Fin Si
    
FinAlgoritmo

