// Realizar un programa que ingrese un número presentar un mensaje equivalente a los
//nombres de los meses del año
//Entrada:definicion de las variables segun los meses del año 
//Proceso:escribir los meses del año 
//salida: presentar el resultado de los numeros con los meses del año 

Algoritmo meses
	Escribir "ingrese numero del mes (1-12):"
	leer num
	segun Num Hacer
		1: Escribir "enero"
		2: ESCRIBIR "febrero"
		3: Escribir "marzo"
		4: Escribir "abril"
		5: Escribir "mayo"
		6: Escribir "junio"
		7: Escribir "julio"
		8: Escribir "Agosto"
		9: Escribir "septiembre"
	   10: Escribir "Octubre"
	   11: Escribir "Noviembre"
	   12: Escribir "Diciembre"
		   De Otro Modo
		   Escribir "numero del mes incorrecto"
	FinSegun
	
FinAlgoritmo
