Algoritmo VerificarDiasSemana
    Definir num1, num2, num3 como Entero
    
    Escribir "Ingrese el número 1:"
    Leer num1
    
    Escribir "Ingrese el número 2:"
    Leer num2
    
    Escribir "Ingrese el número 3:"
    Leer num3
    
    Si num1 = 1 Entonces
        Escribir "El número 1 es el día lunes"
    Sino Si num1 = 2 Entonces
			Escribir "El número 1 es el día martes"
		Sino Si num1 = 3 Entonces
				Escribir "El número 1 es el día miércoles"
			Sino Si num1 = 4 Entonces
					Escribir "El número 1 es el día jueves"
				Sino Si num1 = 5 Entonces
						Escribir "El número 1 es el día viernes"
					Sino Si num1 = 6 Entonces
							Escribir "El número 1 es el día sábado"
						Sino Si num1 = 7 Entonces
								Escribir "El número 1 es el día domingo"
							Sino
								Escribir "El número 1 es un día inválido"
							Fin Si
							
							Si num2 = 1 Entonces
								Escribir "El número 2 es el día lunes"
							Sino Si num2 = 2 Entonces
									Escribir "El número 2 es el día martes"
								Sino Si num2 = 3 Entonces
										Escribir "El número 2 es el día miércoles"
									Sino Si num2 = 4 Entonces
											Escribir "El número 2 es el día jueves"
										Sino Si num2 = 5 Entonces
												Escribir "El número 2 es el día viernes"
											Sino Si num2 = 6 Entonces
													Escribir "El número 2 es el día sábado"
												Sino Si num2 = 7 Entonces
														Escribir "El número 2 es el día domingo"
													Sino
														Escribir "El número 2 es un día inválido"
													Fin Si
													
													Si num3 = 1 Entonces
														Escribir "El número 3 es el día lunes"
													Sino Si num3 = 2 Entonces
															Escribir "El número 3 es el día martes"
														Sino Si num3 = 3 Entonces
																Escribir "El número 3 es el día miércoles"
															Sino Si num3 = 4 Entonces
																	Escribir "El número 3 es el día jueves"
																Sino Si num3 = 5 Entonces
																		Escribir "El número 3 es el día viernes"
																	Sino Si num3 = 6 Entonces
																			Escribir "El número 3 es el día sábado"
																		Sino Si num3 = 7 Entonces
																				Escribir "El número 3 es el día domingo"
																			Sino
																				Escribir "El número 3 es un día inválido"
    Fin Si
finsi 
finsi 
FinSi
FinSi
FinSi
finsi
FinSi
FinSi
FinSi
FinSi
FinSi
finsi
FinSi
FinSi
FinSi
FinSi
finsi
finsi
FinAlgoritmo
