// leer un caracter 
Algoritmo EJERCICIO1
	definir Letra Como Caracter
	Escribir "Dame un caracter ";
	Leer letra 
	
	Segun (letra) Hacer
		"A":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"B":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"C":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"D":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"E":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"F":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"G":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"H":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"I":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"J":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"K":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"L":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"M":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"N":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"O":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"P":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"Q":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"R":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"S":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"T":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"U":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"V":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"W":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"X":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"Y":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"Z":
			Escribir "Si esta comprendido entre las letras ´A´...´Z´"
		"a":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"b":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"c":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"d":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"f":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"h":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"i":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"j":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"k":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"l":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"m":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"n":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"o":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"p":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"q":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"r":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"s":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"t":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"u":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"v":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"w":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"x":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"y":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		"z":
			Escribir "Si esta comprendido entre las letras ´a´...´z´"
		".":
			Escribir "Si esta comprendido entre los signos de puntuacion ´.,;:´"
		",":
			Escribir "Si esta comprendido entre los signos de puntuacion ´.,;:´"
		";":
			Escribir "Si esta comprendido entre los signos de puntuacion ´.,;:´"
		":":
			Escribir "Si esta comprendido entre los signos de puntuacion ´.,;:´"
		De Otro Modo:
			Escribir "Error"
		
	Fin Segun
	
	
	
FinAlgoritmo
